<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_item_pic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic_default_profile_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ETA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/tv_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08/30/2016"
                android:padding="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Apple Ipod"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/bg_dark_gray"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_cart"/>
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:paddingLeft="4dp"
                        android:src="@drawable/ic_price_tag"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_weight"/>
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5kg"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:paddingLeft="4dp"
                        android:text="Q"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_contact"/>
                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9632883734"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <View
                        android:id="@+id/v_color"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:paddingLeft="4dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Location (Live update)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:tint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>